<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brokenbones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/notic"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="@drawable/theback">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/ar"
                android:padding="15dp"
                android:text="من الضروري اخذ المصاب الى المشفى، الأسعافات الاولية لا تكفي لهذه الحالات."
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/firstbreak"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/theback">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/joint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/ar"
                android:padding="25dp"
                android:text="نصائح"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/secondbreak"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/theback">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/banned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/ar"
                android:padding="25dp"
                android:text="لا تفعل"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>