<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poisoningcases">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/pois"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/theback">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/poisonous"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/ar"
                android:padding="25dp"
                android:text="تسمم غذائي"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kemai"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/theback">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/drugs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/ar"
                android:padding="2dp"
                android:text="تسمم
                 كيميائي"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>